# Traineeship.CRUD

./: README.md  WorkTest.sln
Work.Test.Dal/: Context.cs  OrderRepository.cs  WorkTest.Dal.csproj
Work.Test.Dal/Interfaces/: IOrderRepository.cs
Work.Test.Dal/Migrations/: 20230430171809_Initial.Designer.cs  20230430171809_Initial.cs  20230501150317_Initial.Designer.cs  20230501150317_Initial.cs  ContextModelSnapshot.cs
Work.Test.Dal/Models/: OrderDto.cs  ProductDto.cs
WorkTest/: Program.cs  WorkTest.Api.csproj
WorkTest.Api/: OrderValidator.cs  ServiceControllerExtension.cs  Startup.cs  WorkTest.Api.csproj
WorkTest.Api/Controllers/: OrderController.cs
WorkTest.Api/Controllers/Extension/: ServiceControllerExtension.cs
WorkTest.Api/MapperProfiles/: MapperOrderProfile.cs  MapperProductProfile.cs
WorkTest.Api/Middleware/: ExceptionMiddleware.cs
WorkTest.Api/Models/Order/Request/: OrderUpdateRequest.cs
WorkTest.Api/Models/Product/Response/: ProductResponse.cs
WorkTest.Bll/: OrderManager.cs  WorkTest.Bll.csproj
WorkTest.Bll/Exceptions/: AttemptToGetDeletedOrderException.cs  EntityNotFoundException.cs  NotAllowToEditEntityException.cs  NotAllowedToDeleteOrderException.cs  OrderGuidAlreadyExistException.cs
WorkTest.Bll/Interfaces/: IOrderManager.cs
WorkTest.Bll/Models/: Order.cs  Product.cs
WorkTest.Constants/: OrderStatus.cs  WorkTest.Constants.csproj
WorkTest.Constants/Exceptions/: AttemptToGetDeletedOrderException.cs  EntityNotFoundException.cs  LineWithNegativeOrZeroQuantityException.cs  NotAllowToEditEntityException.cs  NotAllowedToDeleteOrderException.cs  OrderGuidAlreadyExistException.cs  OrderWithoutLinesException.cs  StatusNotExistException.cs
WorkTest.Contracts/: IOrderManager.cs  IOrderRepository.cs  IOrderValidator.cs  WorkTest.Contracts.csproj
WorkTest.Models/Dto/: ExceptionResponseDto.cs
WorkTest.Models/Dto/Order/: OrderAddRequestDto.cs  OrderResponseDto.cs  OrderUpdateRequestDto.cs
WorkTest.Models/Dto/OrderLine/: OrderLineRequestDto.cs  OrderLineResponseDto.cs
WorkTest.Models/Entity/: OrderEntity.cs  OrderLineEntity.cs
WorkTest.Models/Enum/: OrderStatus.cs
WorkTest.Models/Model/: OrderLineModel.cs  OrderModel.cs
WorkTest.Validator/: IOrderValidator.cs  OrderValidator.cs  WorkTest.Validator.csproj
WorkTest.Validator/Exceptions/: DifferentLinesWithSameProductException.cs  LineWithNegativeOrZeroQuantityException.cs  OrderWithoutLinesException.cs  StatusNotExistException.cs
WorkTest/MapperProfiles/: MapperOrderProfile.cs
WorkTest/Models/Order/Request/: OrderAddRequest.cs
WorkTest/Models/Order/Response/: OrderResponse.cs
