<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WorkTest.Contracts\WorkTest.Contracts.csproj" />
    <ProjectReference Include="..\WorkTest.Models\WorkTest.Models.csproj" />
  </ItemGroup>

</Project>
